{
  "expo": {
    "name": "OVH 驾驶舱",
    "slug": "ovh-console",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ovhconsole",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": false,
      "infoPlist": { "NSAppTransportSecurity": { "NSAllowsLocalNetworking": true } }
    },
    "android": {}
  }
}
